{
  "name": "@taistudio/animeback-submit",
  "version": "1.51.0",
  "description": "submission system for animeback extensions",
  "main": "main.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:clean": "node script/clean",
    "build:resize": "node script/resize",
    "build:dates": "node script/dates",
    "build:installDep": "node script/installDep",
    "build:asarpack": "node script/asarpack",
    "build:asarclean": "node script/asarclean",
    "build:colors": "node script/colors",
    "build:categories": "node script/categories",
    "build:releases": "node script/releases",
    "build:readmes": "node script/readmes",
    "build:pack": "node script/pack",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "prettier": "prettier --check \"./**/*.{ts,js,json,css}\"",
    "test": "mocha --reporter min test/human-data.js test/colors-spec.js && prettier --check \"./**/*.{ts,js,json,css}\" --write",
    "test:debug": "mocha --reporter spec test/human-data.js test/colors-spec.js && prettier --check \"./**/*.{ts,js,json,css}\" --write",
    "pretest-all": "npm run build",
    "test-all": "mocha --reporter min && prettier --check \"./**/*.{ts,js,json,css}\" --write",
    "wizard": "node wizard.js",
    "release": "script/release.sh",
    "updater": "script/autoupdater.sh",
    "start": "node script/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaiStudio/animeback-submit.git"
  },
  "keywords": [
    "tai",
    "studio",
    "animeback",
    "extension",
    "submission"
  ],
  "author": "Tai Studio <tai.studio@outlook.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaiStudio/animeback-submit/issues"
  },
  "homepage": "https://github.com/TaiStudio/animeback-submit#readme",
  "devDependencies": {
    "@octokit/rest": "^18.5.3",
    "@zeit/fetch-retry": "^5.0.1",
    "asar": "^3.0.3",
    "bottleneck": "^1.16.0",
    "chai": "^4.3.4",
    "check-for-leaks": "^1.2.1",
    "cheerio": "^0.22.0",
    "clean-deep": "^3.4.0",
    "color-convert": "^2.0.1",
    "count-array-values": "^1.2.1",
    "dotenv-safe": "^8.2.0",
    "fs": "^0.0.1-security",
    "get-image-colors": "^4.0.0",
    "github-url-to-object": "^4.0.6",
    "human-interval": "^2.0.1",
    "husky": "^7.0.0",
    "image-size": "^1.0.0",
    "imagemin": "^6.1.0",
    "inquirer": "^8.0.0",
    "is-hexcolor": "^1.0.0",
    "is-svg": "^4.2.2",
    "is-url": "^1.2.4",
    "jimp": "^0.16.1",
    "jpeg-js": ">=0.4.0",
    "lint-staged": "^11.0.0",
    "make-color-accessible": "^1.2.0",
    "mkdirp": "^1.0.4",
    "mocha": "^9.0.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pick-a-good-color": "^1.1.1",
    "prettier": "^2.2.1",
    "readdirp": "^3.5.0",
    "recursive-readdir-sync": "^1.0.6",
    "rimraf": "^3.0.2",
    "sharp": "^0.28.1",
    "sinon": "^11.0.0",
    "slugg": "^1.2.1",
    "tinycolor2": "^1.4.2",
    "url": "^0.11.0"
  },
  "dependencies": {
    "@taistudio/animeback-submit": "^1.34.0",
    "create-file": "^1.0.1",
    "express": "^4.17.1",
    "har-validator": "^5.1.5",
    "json-stable-stringify": "^1.0.1",
    "left-pad": "^1.3.0",
    "mime-types": "^2.1.30",
    "request": "^2.88.2",
    "resolve-url": "^0.2.1",
    "rev-hash": "^3.0.0",
    "urix": "^0.1.0"
  },
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "*.{js,ts,json,css}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
